- name: functions
  hosts: localhost
  connection: local
  vars:
    technologies: Devops, Linux, shell, Ansible
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello, {{ name | default('Ramesh') }}"
  - name: Vari
    ansible.builtin.debug:
      msg: "Technologies are: {{ technologies  | spilt(',') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Technologies are: {{ technologies | split(',') }}"
